<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SingleMedicalDevice.exe" version="1.0.0.5" publicKeyToken="d3ae1efcf5139c19" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SingleMedicalDevice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SingleMedicalDevice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SingleMedicalDevice.exe" size="847832">
      <assemblyIdentity name="SingleMedicalDevice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TStDvGWjvFQr4qZCwGI62LWcYVG2aHJo95RwyFE2IsU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="img\126.gif" size="12139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EZ61umPlLXwvvtYQK2gjWrBzBClzDPJsrG4zWf3hSdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo1.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w5KKSs1/Srq1VQ5gVxR6m6/si6tPwXEDwYMMu/OcTqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SingleMedicalDevice.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=QUYPHUONG\QUY PHUONG" issuerKeyHash="c67cccb00971d551572408e62b7fd222ca4575bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>obFSggpT8+AT5+YnCzUYxxzj0Ke8f62s3/PgAseO9PE=</DigestValue></Reference></SignedInfo><SignatureValue>kKEJaokFZD1RHYP/4gBdecqVDXtkVk/b6HbhyK0+0syAyNz6ebI6ui+n7mdnLKL/spSBMsuHN2vhWHx1FZ9l7FK2nJ96TE+cyqlg1VofIdGwNi+K839xnYJt3dS0VcRg8c29fAQJDbhngaXErkqxwmHX81/QA5WcChkbtRERB0U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>31CSHeNZxNo255tby2eQiBYNDZFME10NOdYAHxhmaBUdSYHNWancCgMvMEFm0PI9+ZQOu8SxKQSnyQDVQDwXDZinnwt2fAc4pYeRVu7tl5JDm4Mk5Whb/EObaIKUhGzkCgz8P6h5NVSwstuB6WnD8yhBmMrHPqGiXbqWYlCoWJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f1f48ec702e0f3dfacad7fbca7d0e31cc718350b27e6e713e0f3530a8252b1a1" Description="" Url=""><as:assemblyIdentity name="SingleMedicalDevice.exe" version="1.0.0.5" publicKeyToken="d3ae1efcf5139c19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QUYPHUONG\QUY PHUONG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GXcgFItbDEnUzsLIgJFGmyGzS2N7oul0P9QmLIFCqCA=</DigestValue></Reference></SignedInfo><SignatureValue>2ZLnMWWwRu/1Z3gAShVEgzA6powNbScV3BOuBLorCoL7C6qcfNWLVD30VZ5/j/doBKSNDUcMQGmOt30/QTGzob1O8ECqhHUOmVxdgfqEvD4Gs9I7dMlbdOlBqgPbbmgO+L5TcS7222RzQ2gjaxyTvVOk9V3W9Xt7a5Wmr1VudvM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>31CSHeNZxNo255tby2eQiBYNDZFME10NOdYAHxhmaBUdSYHNWancCgMvMEFm0PI9+ZQOu8SxKQSnyQDVQDwXDZinnwt2fAc4pYeRVu7tl5JDm4Mk5Whb/EObaIKUhGzkCgz8P6h5NVSwstuB6WnD8yhBmMrHPqGiXbqWYlCoWJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHDvT9K6+t6hBe/G3jAFiAzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUQBVAFkAUABIAFUATwBOAEcAXABRAFUAWQAgAFAASABVAE8ATgBHMB4XDTIzMDcwOTAzNTAxNloXDTI0MDcwODA5NTAxNlowMzExMC8GA1UEAx4oAFEAVQBZAFAASABVAE8ATgBHAFwAUQBVAFkAIABQAEgAVQBPAE4ARzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA31CSHeNZxNo255tby2eQiBYNDZFME10NOdYAHxhmaBUdSYHNWancCgMvMEFm0PI9+ZQOu8SxKQSnyQDVQDwXDZinnwt2fAc4pYeRVu7tl5JDm4Mk5Whb/EObaIKUhGzkCgz8P6h5NVSwstuB6WnD8yhBmMrHPqGiXbqWYlCoWJUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCo73gV9k/2oS6RRK5ebhgPVNYZDc2ZEg4MzWtpT4PmgPOJpNvSKC+9BDxHDcP8jRizQGHzpZYnsU2dymD+O0+np+5AwQOLI+xL//fcKkEnH7gXTvA7mfLyUy2NgSYmvegyH4JCoWFEIlw661xJ+ua4tv9GtefxDEl/1xjJSh9nMg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>