<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SingleMedicalDevice.exe" version="1.0.0.3" publicKeyToken="d3ae1efcf5139c19" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SingleMedicalDevice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SingleMedicalDevice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SingleMedicalDevice.exe" size="846808">
      <assemblyIdentity name="SingleMedicalDevice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J5CEA8RIuDHycKemuidnh82SVx2nb3DkaOYVTcKvOfo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="img\126.gif" size="12139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EZ61umPlLXwvvtYQK2gjWrBzBClzDPJsrG4zWf3hSdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo1.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w5KKSs1/Srq1VQ5gVxR6m6/si6tPwXEDwYMMu/OcTqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SingleMedicalDevice.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=QUYPHUONG\QUY PHUONG" issuerKeyHash="c67cccb00971d551572408e62b7fd222ca4575bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EOT9qGp86M0ADplvk8FgZMWJKEj/4NIX4ofC2+TVj6A=</DigestValue></Reference></SignedInfo><SignatureValue>RIE3dguIHuhnVq+JcGTMjJcUA1M6SbiJlYdEGgTiUHtLc/9BMiFBoU8Ts20HIJF549ws5I+CEyI41NPsqaPfdAC9eS/KOK6rkgG64IVDu4o67H3TvsSgGczS8V+lXu2CzxHNom2hHynPBgC824Hkqck/GYwqR376KHZSKRQpSxY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>31CSHeNZxNo255tby2eQiBYNDZFME10NOdYAHxhmaBUdSYHNWancCgMvMEFm0PI9+ZQOu8SxKQSnyQDVQDwXDZinnwt2fAc4pYeRVu7tl5JDm4Mk5Whb/EObaIKUhGzkCgz8P6h5NVSwstuB6WnD8yhBmMrHPqGiXbqWYlCoWJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a08fd5e4dbc287e217d2e0ff482889c56460c1936f990e00cde87c6aa8fde410" Description="" Url=""><as:assemblyIdentity name="SingleMedicalDevice.exe" version="1.0.0.3" publicKeyToken="d3ae1efcf5139c19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QUYPHUONG\QUY PHUONG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qH0PSNXo59jsKyASSjpzESLxs50K3BSQBaNBngfWt64=</DigestValue></Reference></SignedInfo><SignatureValue>wSeMj3v/G1ZZeHhT+hj5mQoLtqGxoGe/YodOGO9/Bd7fJUSciolCED8mEODxSYM7UAqkRitV3878hsMFOPj4GVpmAqJlzUoamPUmeRM7QGNZ2Npia6vLqtdyxhgdPvIQts/FczzTuGsv7f17q1Q9nPqdlPLb08/Mau3GpwNUmjg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>31CSHeNZxNo255tby2eQiBYNDZFME10NOdYAHxhmaBUdSYHNWancCgMvMEFm0PI9+ZQOu8SxKQSnyQDVQDwXDZinnwt2fAc4pYeRVu7tl5JDm4Mk5Whb/EObaIKUhGzkCgz8P6h5NVSwstuB6WnD8yhBmMrHPqGiXbqWYlCoWJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHDvT9K6+t6hBe/G3jAFiAzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUQBVAFkAUABIAFUATwBOAEcAXABRAFUAWQAgAFAASABVAE8ATgBHMB4XDTIzMDcwOTAzNTAxNloXDTI0MDcwODA5NTAxNlowMzExMC8GA1UEAx4oAFEAVQBZAFAASABVAE8ATgBHAFwAUQBVAFkAIABQAEgAVQBPAE4ARzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA31CSHeNZxNo255tby2eQiBYNDZFME10NOdYAHxhmaBUdSYHNWancCgMvMEFm0PI9+ZQOu8SxKQSnyQDVQDwXDZinnwt2fAc4pYeRVu7tl5JDm4Mk5Whb/EObaIKUhGzkCgz8P6h5NVSwstuB6WnD8yhBmMrHPqGiXbqWYlCoWJUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCo73gV9k/2oS6RRK5ebhgPVNYZDc2ZEg4MzWtpT4PmgPOJpNvSKC+9BDxHDcP8jRizQGHzpZYnsU2dymD+O0+np+5AwQOLI+xL//fcKkEnH7gXTvA7mfLyUy2NgSYmvegyH4JCoWFEIlw661xJ+ua4tv9GtefxDEl/1xjJSh9nMg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>